#deal {
  .return {
    padding-top: 24px;
    padding-bottom: 24px;

    a {
      font-size: 12px;
      color: $brand-tertiary;
    }
  }

  .transform {
    transform: rotate(180deg);
    height: 12px;
    width: 12px;
  }

  .hover-delete {
    opacity: 0;
    position: absolute;
    left: 5px;
    cursor: pointer;
  }

  .panel {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    margin-bottom: 0;
    margin-top: -55px;

    .panel-heading {
      border: 1px solid $light-grayish-blue-2;
      padding-top: 7px;
      padding-bottom: 5px;

      .panel-title {
        text-transform: uppercase;
        font-size: 11px;
      }
    }

    .panel-body {
      padding-top: 0;
      padding-bottom: 0;
      border-left: 1px;
      border-right: 1px;
      border-bottom: 1px;
      border-top: 0;
      border-color: $light-grayish-blue-2;
      border-style: solid;

      .details {
        border-right: 1px solid $light-grayish-blue-2;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: -14px;

        .type {
          font-size: 15px;
          font-family: $font-family-sans-serif;
          text-transform: capitalize;
        }

        .probability {
          font: normal normal 11px $font-family-medium;
          text-transform: uppercase;
        }
      }
    }
  }

  .campaign {
    line-height: 22.78px;

    h3 {
      font-size: 25px;
      font-family: $font-family-bold;
      color: $very-dark-greyish-blue;
    }
  }

  .proposal {
    border: transparent;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }

  #nav {
    border-bottom-color: $gray-light;

    .nav-tabs {
      .active {
        a {
          background-color: transparent;
          color: $brand-primary;

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            bottom: 0;
            border-bottom: 2px solid $brand-primary;
          }
        }
      }

      .nav-text {
        color: $grayish-blue-1;
        margin-top: 20px;
        font-size: 12px;
      }

      li {
        a {
          font-size: 13px;
          font-family: $table-headings-font-family;
          text-transform: uppercase;
          color: $grayish-blue-1;
          padding-bottom: 0;
          border-bottom-width: 0;

          &:hover,
          &:focus {
            color: $brand-primary;
          }
        }
      }
    }
  }

  .campaign-period {
    font-family: $font-family-medium;
    border-right: 1px solid $very-light-gray;
    font-size: 13px;
    text-transform: uppercase;

    &:last-child {
      border-right: none;
    }
  }

  .well {
    padding-bottom: 5px;
    border-bottom: 1px solid $light-grayish-blue-2;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;

    &.dark {
      padding-bottom: 19px;
      background-color: $brand-tertiary;
      border-radius: 0;

      input {
        background-color: $brand-tertiary-lighten;
        border-color: transparent;
        color: $white;

        &:focus {
          background-color: transparent;
          border-color: $dark-grayish-blue-1;
        }
      }

      .btn-default {
        background-color: $brand-tertiary-lighten;
        border-color: $brand-tertiary-lighten;
      }

      #cancel {
        background-color: $brand-secondary-lighten;
        border-color: $brand-secondary-lighten;
        color: $white;
        outline: none;
      }

      .ui-select-match .ui-select-match-text {
        color: $white;
      }

      .bordered {
        border-right: 1px solid $dark-grayish-blue-1;
      }

      .btn-block {
        margin-top: 15px;
      }
    }

    h5 {
      margin-top: 5px;
    }
  }

  #revenue_schedule {
    table {
      thead {
        th:not(.no-pad) {
          padding-right: 19px;
        }
      }

      tbody {
        tr {
          td {
            position: relative;

            svg {
              width: 14px;
              height: 14px;
            }
          }

          &:hover,
          &:focus {
            .hover-delete {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .add-product {
    color: $brand-secondary;
    text-transform: uppercase;
    font-size: 12px;

    svg {
      margin-bottom: -7px;
    }
  }

  .header {
    padding-top: 30px;
    padding-bottom: 11px;
  }

  #members {
    span {
      margin-top: 45px;
    }
    padding-top: 15px;
  }

  #teamsplits {
    table {
      tbody {
        tr {
          td {
            span {
              margin-left: -10px;
            }
          }
        }
      }
    }
  }

  #info {
    padding-top: 15px;

    .new-field {
      margin-top: -35px;
      text-transform: uppercase;

      a {
        font-size: 11px;
        color: $grayish-blue-1;
        font-family: $font-family-medium;
      }

      svg {
        padding-right: 5px;
        fill: $grayish-blue-1;
        float: left;
        margin-top: -4px;
      }
    }

    .field {
      padding-bottom: 25px;

      .field-label {
        font-size: 15px;
        font-family: $font-family-medium;
      }

      .editable {
        margin-left: 5px;
      }

      .editable-input {
        margin-left: 5px;
      }
    }
  }

  .editable {
    &.stage {
      margin-top: -5px;
    }
  }

  .pad3 {
    width: 310px;
  }

  .pad4 {
    padding: 15px 0 0 0;
  }
}


/*popup create remainder styles*/

/*
.modal-dialog.modal-lg {
  margin: 200px auto 0;
  width: 20%;
}
*/

#reminder_modal{

  .form-group > label {
    clear: both;
    display: block;
  }

  .reminder-name,
  .reminder-date,
  .reminder-on-time input,
  .reminder-note {
    background-color: $silver-background;
    border: 1px solid $silver-border;
    border-radius: 4px;
    height: 36px;
  }

  div.modal-body {
    padding: 20px;
  }

  .btn.btn-add-remainder{
    border-radius: 5px;
  }

  span.bs-datepicker input {
    display: block;
    height: 36px;
    width: 100%;
  }

  .reminder-on-time-wrap timepicker-pop {
    width: 100%;
  }

  .input-group.reminder-on-time {
    width: 100%;
  }

  .box1.ng-pristine {
    display: block;
    height: 36px;
    width: 100%;
  }

  .form-control.reminder-note {
    display: block;
    height: 80px;
    resize: none;
  }

  .form-control.reminder-name {
    height: 36px;
  }
}

.icon-show-popup-wrapper .deal-name {
  display: block;
  float: left;
}

.show-create-remainders-popup {
  display: table;
  float: left;
}

.icon-show-popup-wrapper .deal-name {
  float: left;
}

.show-create-remainders-popup {
  cursor: pointer;
  display: block;
  float: left;
  height: inherit;
  margin-left: 5px;
  margin-top: 28px;
  position:relative;
}

.show-form-create-reminders {
  display: none;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}

.panel-body.details {
  border-bottom: 1px solid #ddd;
}

.show-create-remainders-popup .wrap-form::before {
  content: "";
  display: block;
  position: absolute;
  border-color: rgba(0,0,0,0);
  border-bottom-color: #fff;
  border-width: 0px 9px 9px;
  top: -8px;
  left: 149px;
  width: 0;
  height: 0;
  border-style: solid;
}

.show-create-remainders-popup .wrap-form {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px #9591a9;
  left: -149px;
  position: absolute;
  width: 316px;
  z-index: 10;
}

div.modal-footer.text-center {
  border-top: medium none;
  padding: 0 10px 20px;
}

#reminder_modal .btn.btn-add-remainder {
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  padding: 10px 24px;
}


/*contacts*/
#contact-detail{
  .contact-name-text {
    float: left;
  }

  .show-create-remainders-popup {
    cursor: pointer;
    display: table;
    float: left;
    margin-left: 10px;
  }

  .clock.show-create-remainders-popup svg {
    display: table-cell;
    vertical-align: middle;
  }
}